WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <Grid Background="Azure">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Calculator" VerticalAlignment="Center" FontSize="12"/>
        <TextBox x:Name="MainTextBox" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="ShowBtn" Content="Show" Grid.Column="3" Click="ShowBtn_Click"/>
        <Grid x:Name="CalcFace" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Number Buttons-->
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="ButtonNumb_Click" >7</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="ButtonNumb_Click">8</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="ButtonNumb_Click">9</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="ButtonNumb_Click">4</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="ButtonNumb_Click">5</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="ButtonNumb_Click">6</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="ButtonNumb_Click">1</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="ButtonNumb_Click">2</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="ButtonNumb_Click">3</Button>
            <Button Margin="5 5 5 5" Background="#717d7e" x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="ButtonNumb_Click">0</Button>

            <!--Maths button-->
            <Button Margin="5 5 5 5" x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Click="ButtonOperation_Click">+</Button>
            <Button Margin="5 5 5 5" x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Click="ButtonOperation_Click">-</Button>
            <Button Margin="5 5 5 5" x:Name="btnMlt" Grid.Row="3" Grid.Column="3" Click="ButtonOperation_Click">*</Button>
            <Button Margin="5 5 5 5" x:Name="btnDvd" Grid.Row="4" Grid.Column="3" Click="ButtonOperation_Click">/</Button>
            <Button Margin="5 5 5 5" x:Name="btnEqual" Grid.Row="5" Grid.Column="3"  Click="btnEqual_Click" >=</Button>

            <!--Clear buttons-->
            <Button Margin="5 5 5 5" x:Name="btnCE" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
            <Button Margin="5 5 5 5" x:Name="btnC" Grid.Row="1" Grid.Column="1" Click="btnC_Click">C</Button>
            <Button Margin="5 5 5 5" x:Name="btnBack" Grid.Row="1" Grid.Column="2" Click="btnBack_Click">⌫</Button>

            <!--Negative and positive button-->
            <Button Margin="5 5 5 5" x:Name="btPlsMns7" Grid.Row="5" Grid.Column="0" Click="btPlsMns7_Click">+/-</Button>

            <!--Display text box-->
            <TextBox Margin="5,0,5,5" x:Name="ResultDisplay" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" FontSize="30" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="ResultDisplay_TextChanged"/>
            <TextBox Margin="5 5 5 5" x:Name="ComputingDisplay" TextAlignment="Left" BorderThickness="0" VerticalAlignment="Top" FontSize="20" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
            <!--Comma-->
            <Button Margin="5 5 5 5" x:Name="btnComma" Grid.Row="5" Grid.Column="2" Click="btnComma_Click">,</Button>
        </Grid>
    </Grid>
</UserControl>
